setwd ("O:/Documents/31_Methods/04_DMC")
Model_set='CO2_anom'
models = c('tdgth', 'tczyi', 'tdgtj', 'tczyj', 'tdgtg', 'tczyk', 'tdgtk', 'tdgti')
model_grid <- c(-180,178.75,1.25,-89.375,89.375,1.25) # HadCM3 ocean temps, shifted 1 hemisphere
models
Obs_set='P3+_SST_anom'
obs = c('lambda_100', 'lambda_90', 'lambda_80', 'lambda_70', 'lambda_60', 'lambda_50', 'lambda_40', 'lambda_30', 'lambda_20', 'lambda_10')
manifold = "Egg" 
stretch <- 0.05 # Egg
smooth = 0.3
fit = "Obs" # "Sim" "Obs" or "Model"
mesh <- paste0(manifold,"-",stretch)
mesh
outdir <- paste0("Output/O-",Obs_set,"_M-",Model_set,"_ME-",mesh,"_SM-",smooth)
outdir
r = c(sqrt(stretch), sqrt(stretch),1)
r
model_grid_rad <- model_grid*pi/180.
model_grid_rad
Lmodel_summary <- matrix(data=NA,nrow=length(obs),ncol=length(models))
source("Code/Init.R")
warnings()
set.seed(1)
 manifold = "Sphere"
stretch <- 1 # Sphere
mesh <- paste0(manifold,"-",stretch)
outdir <- paste0("Output/O-",Obs_set,"_M-",Model_set,"_ME-",mesh,"_SM-",smooth)
source("Code/Init.R")
set.seed(1)
# Example script
# ------------------------------------------
# INPUT DATA AND SETTINGS
# Model settings
# --------------
# Models - gridded datasets of data values as a vector
# Model outputs are stored in directory Model_Data/<Model_set> with filenames <models>.txt
# Directory should also contain a file mask.txt with the indices of the region to be analysed
# IDL file um2krig will prepare UM data appropriately
Model_set='CO2_anom'
models = c('tdgth', 'tczyi', 'tdgtj', 'tczyj', 'tdgtg', 'tczyk', 'tdgtk', 'tdgti')
# Specify grid dimensions for model data
# (lon_min,lon_max,lon_int,lat_min,lat_max,lat_int)
model_grid <- c(-180,178.75,1.25,-89.375,89.375,1.25) # HadCM3 ocean temps, shifted 1 hemisphere
# model_grid <- c(-180,176.25,3.75,-90,90,2.5)          # HadCM3 atmosphere temps, shifted 1 hemisphere
# model_grid <- c(-179.5,179.5,1.0,89.5,-89.5,-1.0)     # HadISST data
# Observations
# -------------
# Observations need to have points in a list of 4 columns with headers "x,y,z,std" = lon, lat, observation, uncertainty
# Observations are stored in directory Observation_Data/<Obs_set> with filenames <obs>.txt
Obs_set='P3+_SST_anom'
obs = c('lambda_100', 'lambda_90', 'lambda_80', 'lambda_70', 'lambda_60', 'lambda_50', 'lambda_40', 'lambda_30', 'lambda_20', 'lambda_10')
# Mesh settings
# -------------
# Choose egg or sphere mesh
#manifold = "Egg" 
 manifold = "Sphere"
# Matlab is called for egg meshes to generate new mesh with specified anisotropy = "stretch"  (MATLAB file: Generate_Mesh_egg.m)
# stretch = sqrt of equatorial radius, default 0.05 (polar radius = 1)
# Although stretch=1 should give a sphere, this doesn't actually seem to work for a reason I haven't worked out, use sphere option.
#stretch <- 0.05 # Egg
# Sphere - writes different set of mesh files (MATLAB file: Generate_Mesh.m)
# For sphere option, don't need to vary radius, use smooth to vary region of influence, so this mesh is not updated.
stretch <- 1 # Sphere
# Calculation settings
# -------------------
# smoothness parameter, i.e. radius of influence. So higher is smoother. Default is smooth = 0.3.
smooth = 0.3
# These lines retained for reference only - context within greater system.
fit = "Obs" # "Sim" "Obs" or "Model"
# Output
# -------------------
mesh <- paste0(manifold,"-",stretch)
outdir <- paste0("Output/O-",Obs_set,"_M-",Model_set,"_ME-",mesh,"_SM-",smooth)
# ------------------------------------------
# END - INPUT DATA AND SETTINGS
# ------------------------------------------
outdir
r = c(sqrt(stretch), sqrt(stretch),1) 
model_grid_rad <- model_grid*pi/180.
Lmodel_summary <- matrix(data=NA,nrow=length(obs),ncol=length(models))
r = c(sqrt(stretch), sqrt(stretch),1) 
model_grid_rad <- model_grid*pi/180.
Lmodel_summary <- matrix(data=NA,nrow=length(obs),ncol=length(models))
Lmodel_summary
Sphere_triang <- Load_sphere_mesh()
q()
